POSTGRES_PASSWORD=mysecretpassword

compat_minimal_POSTGRES_PORT=5641
compat_minimal_PEER_PORT=11625
compat_minimal_HTTP_PORT=11626
compat_minimal_PEER_SEED=sftaVy8HMFvSnPyRDp7Aa8Jdhtu9UXdXYiWzi8XNBzddjf66ghS
compat_minimal_VALIDATION_SEED=s34mVLvXageLWJ7nMZsQ8a7dgLyDHzdoLCB8UPnBwnJ8UbrJv1V

PREFERRED_PEERS=["core-testnet1.stellar.org", "core-testnet2.stellar.org", "core-testnet3.stellar.org"]

QUORUM_THRESHOLD=2

VALIDATORS=["GDKXE2OZMJIPOSLNA6N6F2BVCI3O777I2OOC4BV7VOYUEHYX7RTRYA7Y", "GCUCJTIYXSOXKBSNFGNFWW5MUQ54HKRPGJUTQFJ5RQXZXNOLNXYDHRAP", "GC2V2EFSXN6SQTWVYA5EPJPBWWIMSD2XQNKUOHGEKB535AQE2I6IXV2Z"]

HISTORY_PEERS=["core-testnet-001", "core-testnet-002", "core-testnet-003"]

HISTORY_GET=wget -q -O {1} https://s3-eu-west-1.amazonaws.com/history.stellar.org/prd/core-testnet/%s/{0}
