POSTGRES_PASSWORD=mysecretpassword

node1_POSTGRES_PORT=5441
node1_PEER_PORT=39141
node1_HTTP_PORT=39151
node1_PEER_SEED=sfmnfPN6avam5Uvhcon8M6TTsf4AuKMkcMsS3BVjWgF6gfQ5aeC
node1_VALIDATION_SEED=s3uimLdu4rwLvmPGxaUQTZDSjVnt4SHxmShkCQJvRDnN1Cjmo3s

node2_POSTGRES_PORT=5442
node2_PEER_PORT=39142
node2_HTTP_PORT=39152
node2_PEER_SEED=s3PnDq5KkE4YyL7PfgvruXdtgEfj3FXRGEBJpA8KqsgQiEsUGs4
node2_VALIDATION_SEED=s3TpDvrUEA9SVJVhswWPibcxYFcQcUJhRWBGg8nq8ZqkDc5UE2K

node3_POSTGRES_PORT=5443
node3_PEER_PORT=39143
node3_HTTP_PORT=39153
node3_PEER_SEED=s3gPU7Z8ryCKbrjffZpwyu3tE7MrFrvU7AgAGJVsGfCnQcNeyW7
node3_VALIDATION_SEED=s3ARJMATEstWK58sxAbmvmkgrNgZzFM66C58ULsEthZ1FryMVSx

PREFERRED_PEERS=["127.0.0.1:39141", "127.0.0.1:39142", "127.0.0.1:39143"]

QUORUM_THRESHOLD=2

QUORUM_SET=["gsqoWcxJUDxgGqENvGoNz3CVmVnfURiYKjsPogfWqabeqDCi9Mp", "gsFwwTSXftTM24KVozzZ7VEdcgvEDJkwcE73XY83T3vow7b39py", "gXPu1YBeS5UszrhYQhda3JUBbA7j3LQnJg3YsmraBMGSukcASf"]

HISTORY_GET=aws s3 cp --region eu-west-1 s3://history-stg.stellar.org/dev/core-docker/%s/{0} {1}
HISTORY_PUT=aws s3 cp --region eu-west-1 {0} s3://history-stg.stellar.org/dev/core-docker/%s/{1}
HISTORY_RESET=aws s3 rm --recursive --region eu-west-1 s3://history-stg.stellar.org/dev/core-docker/%s

HISTORY_PEERS=["node1", "node2", "node3"]
